{
  "group-list": [
    "default",
    "Pile",
    "Player",
    "Wall",
    "Reward"
  ],
  "collision-matrix": [
    [
      true,
      null,
      true
    ],
    [
      false,
      false,
      true
    ],
    [
      true,
      true,
      false,
      true,
      true
    ],
    [
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 1200,
  "design-resolution-height": 540,
  "fit-width": true,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1710011638753,
  "assets-sort-type": "name"
}
